MONGO_URI=mongodb+srv://pntandane72:cILLgc4gYOeGF40m@cluster0.q2czxro.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
PORT=5000
MONGO_URI=mongodb+srv://pntandane72:cILLgc4gYOeGF40m@cluster0.q2czxro.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
